# flat-app

./: .gitignore  README.md  docker-compose.yml
Bills/: Bills.sln
Bills/Bills/: Bills.csproj  BillsRunner.cs  Program.cs  credentials.json  key.p12
Bills/Bills/BillsServerApi/: BillsServerApi.cs  CreateBillResponse.cs  IBillsServerApi.cs
Bills/Bills/BillsServerApi/Models/: BillModel.cs  BillPaymentModel.cs  FileModel.cs
Bills/Bills/DocumentParser/: BillParser.cs  BillParserBase.cs  PowerBillParser.cs  WaterBillParser.cs
Bills/Bills/DocumentParser/Models/: Bill.cs  BillBase.cs  BillType.cs  GasBill.cs  PowerBill.cs  WaterBill.cs
Bills/Bills/Files/: FileStore.cs  IFileStore.cs
Bills/Bills/Mail/: FileManager.cs  IFileManager.cs  IMailHelper.cs  IMailService.cs  MailHelper.cs  MailService.cs
Bills/Bills/Mail/Models/: AttachmentTypes.cs  FileModel.cs  MessageModel.cs  MultiFileMessage.cs
Bills/Bills/Models/: AttachmentTypes.cs  FileModel.cs  MessageModel.cs
Bills/Bills/Properties/: Settings.Designer.cs  Settings.settings
Bills/Bills/Runner/: BillsRunner.cs  IBillsRunner.cs
Bills/Bills/UnitTests/DocumentParser/: BillParserTests.cs  PowerBillParserTests.cs  PowerBillTests.cs  WaterBillParserTests.cs  WaterBillTests.cs
Bills/Bills/UnitTests/Mail/: MailHelperTests.cs
Bills/DocumentParser/: DocumentParser.csproj
Bills/DocumentParser/UnitTests/: Tests.cs
client/: Dockerfile  package.json
client/public/: index.html
client/src/: Routes.jsx  index.js
client/src/api/: index.js
server/: Dockerfile  index.js  index.ts  nodemon.json  package.json  tsconfig.json
server/models/: Bill.js  BillPayment.js  File.js  Payment.js  User.js  User.ts
server/routes/: bills.js  users.js  users.ts
(+19 files in other folders)
